REACT_APP_DEMO_USER_EMAIL='demo@sade.com'
REACT_APP_CESIUM_ION_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5N2U4YzMxOC1mN2Q1LTQ1MjItODc4Mi0yZmFmNzI2ODUxNDQiLCJpZCI6MjU5Mjk5LCJpYXQiOjE3NDExMjYzNTl9.njn5GBu30Cx4PA4nXnrKLwX-phgN_Y9sYRNG2JgOq6g'
REACT_APP_BACKEND_URL='http://host.docker.internal:5000'
